script-security 3
# script to set dns
up /etc/opencpn/update/resolv-conf
down /etc/opencpn/update/resolv-conf

# config type
client

# specifies the network inteface
dev tap0

# protocol
proto udp

# vpn server + port
10.1.0.131 1195

# resolve retry timeout
resolv-retry infinite

# local port binding
nobind

# persist options
persist-key
persist-tun

# root/chain certificate
ca /home/itsec/.openvpn/f223CA.chain.crt
# client cert
cert /home/itsec/.openvpn/vpn.crt
# client key
key /home/itsec/.openvpn/vpn.key
# encryption algorithm
cipher AES-128-CBC

# compression
comp-lzo

# log level
verb 3