# local IPv4 address
local 192.168.40.240
# local port
port 1195
# protocol type
proto udp
# device
dev tap0

# root/chain certificate
ca f223CA.chain.crt
# server cert
cert vpnserver.crt
# diffie-hellman parameters
dh dh1024.pem
cipher AES-128-CBC

# ip - client mapping
ifconfig-pool-persist ipp.txt
# client and server ip adresses
server-bridge 192.168.30.240 255.255.255.0 192.168.30.241 192.168.30.254
# routes to subnets
push "route 192.168.40.0 255.255.255.0"
# dns server
push "dhcp-option DNS 192.168.40.1"

# communication settings
client-to-client
keepalive 10 120
comp-lzo
max-clients 14
persist-key
persist-tun

# logging
status openvpn-status.log
log         openvpn.log
verb 4
